<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:background="@color/colorPrimaryDark"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="16dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="54dip"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="@color/colorTransparent"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:singleLine="true"
            android:text="@string/internal_route_from_to"
            android:textColor="@color/mainTextColor"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/timeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:clipToPadding="false"
            android:divider="@color/colorTransparent"
            android:dividerHeight="0dp"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/timeline_layout_default">

        </ListView>

        <LinearLayout
            android:id="@+id/loadingTimeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/loadingProgress"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp" />

            <TextView
                android:id="@+id/loadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/loading_calculating_route"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/toolbar_dropshadow" />

    </RelativeLayout>

</LinearLayout>